<!--
 - Created by SentientGrey on 11/12/16.
 -->

<apex:page id="CaptureOrderNewCapture" standardController="Capture_Order_Junction__c" recordSetVar="captureOrders" extensions="CaptureOrderNewCaptureController">
    <apex:form >
        <!-- Page Header -->
        <apex:sectionHeader title="New Capture" subtitle="{!ord.Name}"/>

        <apex:pageMessages />

        <apex:pageBlock title="Details" mode="edit" id="page">
            <!-- Save and Cancel Buttons -->
            <apex:pageBlockButtons location="both" >
                <apex:commandButton value="Save" action="{!saveCapture}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection collapsible="false" columns="2" >
                <apex:repeat value="{!Fields}" var="f">
                    <apex:inputField value="{!capture[f.fieldPath]}" required="{!OR(f.required, f.dbRequired)}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>