<apex:page >
<div style='border-bottom: solid 1px #ddd'>
<iframe id="TVIframe" noresize="noresize" scrolling="auto" frameborder="0" border="0" width="100%" height="4500" onload='resizeTVIframe()' src="https://www.techvalidate.com/salesforce/vendors/eagleview"></iframe>
</div>
<script type="text/javascript">
var historyLength = history.length;
setInterval ( "checkHistory()", 100 );
function checkHistory() {
  if (historyLength != history.length) {
    historyLength = history.length;
    window.scroll(0,0);
  }
}
function resizeTVIframe() {
  if (typeof window.innerHeight != 'undefined')
  {
    var windowHeight = window.innerHeight;
    windowHeight = windowHeight - 192; // account for size of salesforce chrome...better way to do this?
    if(windowHeight < 0) {
        windowHeight = 0;
    }
    var tvIframe = document.getElementById("TVIframe");
    tvIframe.height = windowHeight;
  }
}
window.onresize = resizeTVIframe;
</script>
</apex:page>